<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
  <body>
 
<h3>Introduction</h3>
<p>The complete documentation for the DAQ - DCS Communication package may be
  found at the ATLAS DCS site <a href="http://atlas.web.cern.ch/Atlas/GROUPS/DAQTRIG/DCS/DDC/ddc.html">http://atlas.web.cern.ch/Atlas/GROUPS/DAQTRIG/DCS/DDC/ddc.html</a></p>
<h3>General changes</h3>
<p>The most substantial news of DDC v. 5.0 included into this release is introducing
  of a new version of each of DDC applications, except the DDC Configuration
  editor (the latter is still unavailable). These new application versions use
  the DIM
  package for communicating with DCS PVSS projects instead of direct using of
  PVSS API for that purpose. This is to avoid the dependency on the Linux environment
  having been used while buiding PVSS API. In further new versions of applications
  will be mentioned as <em><strong>DIM based</strong></em> while the previous
  ones as <strong><em>direct</em></strong>.</p>
<p>The direct versions of the DDC aplications are also kept in the release
  and planned to be supported at least for the year 2005. However, no improvments
  is planned, except fixing bugs if any. All problems existing in the previous
  release for the data, message and command transfer
  are resolved.</p>
<p>Two DDC versions are compatible at the TDAQ side with minor exceptions declared
  below for data and message transfer. The <em>libdim.so</em> shared library
  should be available under the directory <em>$DIMDIR/linux</em>. Then it is
  to be made available for DDC applications with known script <em>install_ddc_libs.sh</em>,
  modified in this release.</p>
<p>DIM based version of the package requires
    a PVSS project extension by </p>
<ul>
  <li>Installation of DIM component of JCOP Framework</li>
  <li>Including into the project the DIM manager</li>
  <li>Configuring DIM services of the project. <em>Note:</em> The service names
    must coincide with those mentioned in the configuration DB (for data transfer
    - also in IS server). In contrast with direct DDC version they may not repeate
    the corresponding DP names. However, service names repeating the DP names
    provide compatibility of configuration databases for both DDC versions.</li>
  </ul>
<p>In order a DIM based application could be used, the DIM DNS (naming) server
  must be running on a network. Both DDC
  segment and DIM manager of PVSS project must refer to this server by <strong><font size="-1" face="Arial, Helvetica, sans-serif">DIM_DNS_NODE</font></strong> environment
  variable. It is recommended to launch DIM DNS server on the computer where
  the PVSS project to be connected is running.</p>
<p>Details of DIM, its installation and integration with PVSS one can find at
   <a href="http://www.cern.ch/dim">http://www.cern.ch/dim/</a> and <a href="http://clara.home.cern.ch/clara/fw/FwDim.html">http://clara.home.cern.ch/clara/fw/FwDim.html</a></p>
<p>Appplications are updated to comply with TDAQ configuration and Control interface
  changes.</p>
<h3>Data Transfer</h3>
<h4><em>Direct version</em></h4>
<div style="margin-left: 40px;">
  <p>No changes</p>
</div>
  <h4><em>DIM based version</em></h4>
<div style="margin-left: 40px;">
  <p><em>Configuration of DIM manager</em></p>
  <ul>
    <li> Each DP to be transferred for DAQ
    must be declared like <em><strong>Published Service (Online Value)</strong></em></li>
    <li>Each
    DP to accept DAQ data must be declared as <em><strong>Subscribed Service</strong></em></li>
  </ul>
  </div>
  <div style="margin-left: 40px;">
  <p><em>New facility</em></p>
  <p>While transfer a structure a subset of its fields can be declared, which
    only is to be transferred. The syntax of such declaration: <strong><font size="-1" face="Arial, Helvetica, sans-serif">Structure_Name:
    [ [, .. ,] field1, [, .. ,] ... fieldN ] </font></strong><br> 
    Comma without the name for the omited fields is mandatory unless all of remaining
    fields are not to be transferred.<br>
    If there is no field specification, the complete structure is to be transferred
    like in the direct version. Since DIM based version can not know the names
    of the fields, in the case of DCS-to-DAQ transfer the structure fields will
    be placed into a specified IS server as <strong><font size="-1" face="Arial, Helvetica, sans-serif">Structure_Name.1</font></strong>,
    ... , <strong><font size="-1" face="Arial, Helvetica, sans-serif">Structure_Name.N.</font></strong> In
    the case of DAQ-to-DCS transfer with specification of the fields each field
    of DP to be received from DAQ must be configured in DIM manager as a separate
    <em>Subscribed service</em>.<br>
    <em>Note:</em> Such configuration of a structure transfer can be applied also for <em>direct</em> DDC-DT,
    but specification of fields will be ignored.</p>
  <p><em>Incompatibility:</em> Cannot transfer in any direction
      a complete structure including an array, which is not the last element
    of that structure. For this case one has to declare for DIM manager each
    element of that structure as a <em>service</em> to be published or subscribed.
    If DAQ publishes such a structure to be transferred for DCS, the configuration
    definition with specification of fields should be applied.</p>
  <p>The command line to launch cannot comprise the parameter <strong><font size="-1" face="Arial, Helvetica, sans-serif">-P
        pvss_config_path</font></strong> (makes no sense).</p>
  </div>
  <h3>Command Transfer</h3>
  <h4><em>Direct version</em></h4>
<div style="margin-left: 40px;">
  <p>The command line interface is changed in accordance with new DAQ Control
    interface. The command line  looks now like <strong><font size="-1" face="Arial, Helvetica, sans-serif">ddc_ct
    -p $TDAQ_PARTITION -n controller_name -P parent_name -s segment_name -D pvss_config_path</font></strong>,<br>
  where <em><font size="-1" face="Arial, Helvetica, sans-serif">parent_name</font></em> is
  the name of the parent controller, <em><font size="-1" face="Arial, Helvetica, sans-serif">segment_name</font></em> -
  name of the segment controlled by this <em>ddc_ct</em> controller.<br>
  While defining a <em><strong>DdcCtApplication</strong></em> object in the configuration DB,
  the user should not mention there the controller name, parent name and segment
  name
  - they will be inserted into the command line of <em>pmg agent</em> automatically.</p>
  </div>
  <h4><em>DIM based version</em></h4>
<div style="margin-left: 40px;">
  <p><em>Configuration of DIM manager</em></p>
  <ul>
    <li> Each
    DP representing a DDC command (let say <em>command_DP</em>) must be declared
    as <em><strong>Published
      RPC Service</strong></em>, where the <em><strong>Datapoint In</strong></em> is <em>command_DP.trigger</em>,
      <em><strong>Datapoint Out</strong></em> - <em>command_DP.response</em>.</li>
    <li>For each DP representing a DDC command  its leaf <em>command_DP.parameters</em>      must
      be declared like <em><strong>Published
      Command</strong></em></li>
    
  </ul>
  </div>
<div style="margin-left: 40px;">
  <p>The command line interface is the same like for the direct application,
    except the last parameter, which cannot be there.</p>
  </div>
  <h3>Message Transfer</h3>
  <h4><em>Direct version</em></h4>
<div style="margin-left: 40px;">
  <p>No changes.</p>
  </div>
  <h4><em>DIM based version</em></h4>
<div style="margin-left: 40px;">
  <p><em>Configuration of DIM manager</em></p>
  <ul>
    <li> Each
    DP, whose alerts should be transferred for DAQ, 
    must be declared as <em><strong>Published
      Service (Alarm Information)</strong></em>.</li>
    <li>For each DP of type text to be transferred for DAQ on change as a DCS
      message      must
      be declared like <em><strong>Published
      Service (Online Value)</strong></em></li>
    
  </ul>
  </div>
<div style="margin-left: 40px;">
  <p><em>Incompatibility:</em> There is no possibility to declare transferring
    <em>all</em> PVSS alerts for DAQ.</p>
  <p>The command line to launch cannot comprise the parameter <strong><font size="-1" face="Arial, Helvetica, sans-serif">-P
  pvss_config_path</font></strong> (makes no sense).</p>
  </div>
<h3>Databases</h3>
<blockquote>
  <p>All wokstation names, including PVSS stations to connect to, must be defined
    in Configuration DB by complete network name. <em>Note:</em> While using DIM based
    package version, IP addresses instead of the network names are not allowed.</p>
  <p>In order to use DIM based DDC package, except the command line parameters
    changes mentioned above, the user has to edit the DDC segment configuration
  DB as follows:</p>
</blockquote>
<ul>
  <li>A <strong><em>Variable</em></strong> object (with ID, e.g., &lt;segment_name&gt;_DNS_NODE)
    must be defined. The <em><strong>Name</strong></em> of that variable must
    be set by <strong><font size="-1" face="Arial, Helvetica, sans-serif">DIM_DNS_NODE</font></strong> and its <em><strong>Value</strong></em> - by the network
    name of the computer where the <em>DIM name server</em> for this segment
  is to be running.</li>
  <li>The <em><strong>Segment</strong></em> object must refer to that variable
    in its relationship <em><strong>ProcessEnvironment</strong></em>.</li>
  <li>The <em><strong>Progam</strong></em> relationship of a DDC application
    should refer to the binary with postfix <font size="-1" face="Arial, Helvetica, sans-serif"><strong>_dim</strong></font>,
    e.g., <em>ddc_dt_dim</em> instead of <em>ddc_dt</em>.<br>
  </li>
</ul>
<h3>Changes in API</h3>
<div style="margin-left: 40px;">
  <p>The API for sending DAQ requests for DCS data changed (for both single read
    and additional subscription). The parameters of the type string of all of
    API methods to send a request should now look like <em>&lt;DP element name&gt;</em> <strong><font size="+1">| </font></strong><em>&lt;Service
    name&gt;</em><strong> <font size="+1">=&gt;</font></strong> <em>&lt;IS server
    name&gt; </em>instead of <em>&lt;IS server name&gt;<font size="+2"><strong>.</strong></font>&lt;DPE
    name&gt;. </em>This is for precise diagnosis, whether the server name does
    present.</p>
</div>

  </body>
</html>
