<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h3>Introduction</h3>
<p>The complete documentation for the DAQ - DCS Communication package
may be found at the ATLAS DCS site <a
 href="http://atlas.web.cern.ch/Atlas/GROUPS/DAQTRIG/DCS/DDC/ddc.html">http://atlas.web.cern.ch/Atlas/GROUPS/DAQTRIG/DCS/DDC/ddc.html</a></p>
<h3>General changes</h3>
<p>The only change of the package functionality w.r.t DDC v. 5.0 of the
previous
release is dropping the the DDC applications having worked with direct
access to PVSS projects via PVSS API: ddc_ct, ddc_dt and ddc_mt. Only
similar applications (ddc_ct_dim, ddc_dt_dim and ddc_mt_dim)
communicating with PVSS via DIM interface are now available.<br>
</p>
<p><span style="text-decoration: underline;">Reminder:</span><br>
</p>
<p>DIM based version of the package requires a PVSS project extension
by </p>
<ul>
  <li>Installation of DIM component of JCOP Framework</li>
  <li>Including into the project the DIM manager</li>
  <li>Configuring DIM services of the project. <em>Note:</em> The
service names must coincide with those mentioned in the configuration
DB (for data transfer - also in IS server). In contrast with direct DDC
version they may not repeate the corresponding DP names. However,
service names repeating the DP names provide compatibility of
configuration databases for both DDC versions.</li>
</ul>
<p>In order a DIM based application could be used, the DIM DNS (naming)
server must be running on a network. Both DDC segment and DIM manager
of PVSS project must refer to this server. This is to be done by <strong><font
 face="Arial, Helvetica, sans-serif" size="-1">DIM_DNS_NODE</font></strong>
environment variable for the DDC segment, while the DIM manager should
do this with <span style="font-weight: bold;">-dim_dns_node</span>
command line parameter. It is recommended to launch DIM DNS server on
the
computer where the PVSS project to be connected is running.<br>
The libdim.so shared library is included into the DDC package and,
therefore, does not require any more an installation as an external
library<br>
</p>
<p>Details of DIM, its installation and integration with PVSS one can
find at <a href="http://www.cern.ch/dim">http://www.cern.ch/dim/</a>
and <a href="http://clara.home.cern.ch/clara/fw/FwDim.html">http://clara.home.cern.ch/clara/fw/FwDim.html</a></p>
<p>Appplications are updated to comply with TDAQ configuration and
Control interface changes.</p>
<h3>Data Transfer</h3>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;">No changes
</div>
</div>
<h3>Command Transfer</h3>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;">
<p>The bug fixed, which has caused crash of ddc_ct_dim while exiting.
The segment applications ddc_dt_dim and ddc_mt_dim have not been
stopped on that reason.<br>
</p>
</div>
</div>
<h3>Message Transfer</h3>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;">One more message qualifier is being
inserted automatically: the name of PVSS workstation having produced
the message.<br>
</div>
</div>
<h3>Databases</h3>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;">Two more example databases:
ddc_playdaq_2controllers.data.xml (partition) and
ddc_second_segment.data.xml (DDC segment) are added.<br>
They are to demonstrate how to arrange two DDC segments, whose
controllers address to the same PVSS project (may be necessary to treat
TTC partition's "Not_Ready_for_DAQ" flags, if a PVSS project controls
more than one TTC partition).<br>
</div>
</div>
</body>
</html>
