<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 11">
  <meta name="Originator" content="Microsoft Word 11">
  <link rel="File-List"
 href="RELEASE_NOTES.tdaq-01-08-00_files/filelist.xml">
  <title>RELEASE_NOTES</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Khomutnikov</o:Author>
  <o:LastAuthor>Khomutnikov</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>151</o:TotalTime>
  <o:Created>2007-04-10T10:23:00Z</o:Created>
  <o:LastSaved>2007-04-10T10:23:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>99</o:Words>
  <o:Characters>566</o:Characters>
  <o:Company>CERN</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>664</o:CharactersWithSpaces>
  <o:Version>11.8122</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1621372553;
	mso-list-template-ids:-770693762;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>
<body>
<div class="Section1">
<h3>Introduction</h3>
<p>The complete documentation for the DAQ - DCS Communication package
may be found at CERN/EDMS as <a
 href="https://edms.cern.ch/document/684955/5.1">https://edms.cern.ch/document/684955/5.3</a></p>
<h3>General changes</h3>
<p>No changes of the data and message transfer functionality or
interface.<br>
</p>
<h3>Extention of the Command Transfer facilities<br>
</h3>
<p>1. The facility of allowing non-transition commands just after the
boot of DDC controller is introduced as the default one. In order to
disable this facility an additional command line option -A "YES"/"NO"
of
ddc_ct_dim&nbsp; application <span
 style="font-weight: bold; font-style: italic;"></span>with default
value <span style="font-weight: bold;">YES</span> may be set by <span
 style="font-weight: bold;">NO</span>. The performance of command
transition increased (by permanent command response subscription).<br>
</p>
<p>2. The <span style="font-style: italic;">libddc</span> library of
DDC API is extended with new <span style="font-style: italic;">ddcExecCommand()</span>
and virtual <span style="font-style: italic;">notify()</span>
functions. This provides higher level (than existing API function set)
interface for sending non-transition commands. It completely hides
using IS for that purpose and delivers the command response (with <span
 style="font-style: italic;">notify()</span>) directly to the user
application. <br>
<span style="font-weight: bold;">Note:</span> Users should re-compile
their application, using DDC API, but they don't need to introduce any
changes unless they want to use new functionality.<br>
</p>
<p>3. The library <span style="font-style: italic;">libddc_direct</span>
is developed like a facility to transfer non-transition commands by
direct using the DIM package. The library does not use any other tdaq
packages<br>
and, therefore, can be used beyond the TDAQ partition environment. It
provides sending NT-commands independently of each other as well as of
the transition commands,&nbsp; receiving asynchronously their responses
and notifying the user application. <br>
<span style="font-weight: bold;">Note:</span>
This is a "smart" command sender, which should be used carefully, with
taking care on the DCS side to prevent possible command collisions
and/or contradictions.<br>
</p>
<p>4. An internal facility of benchmarking the NT-command transfer is
introduced.<br>
</p>
<p><span style="font-weight: bold;">Note:</span> None of extentions
requires changing of user applications unless new facilities are
necessary.<br>
</p>
<h3>Extention of test applications<br>
</h3>
<p>1. The new <span style="font-style: italic;">ddc_direct_cmdr</span>
application is provided for testing the direct sending non-transition
commands.<br>
2. The <span style="font-style: italic;">ddc_sendcmd</span>
application is extended for making benchmark of sending a NT-command.<br>
</p>
</div>
</body>
</html>
