<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 11">
  <meta name="Originator" content="Microsoft Word 11">
  <link rel="File-List"
 href="RELEASE_NOTES.tdaq-01-08-00_files/filelist.xml">
  <title>RELEASE_NOTES</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Khomutnikov</o:Author>
  <o:LastAuthor>Khomutnikov</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>151</o:TotalTime>
  <o:Created>2007-04-10T10:23:00Z</o:Created>
  <o:LastSaved>2007-04-10T10:23:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>99</o:Words>
  <o:Characters>566</o:Characters>
  <o:Company>CERN</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>664</o:CharactersWithSpaces>
  <o:Version>11.8122</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1621372553;
	mso-list-template-ids:-770693762;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>
<body>
<div class="Section1">
<h3>Introduction</h3>
<p>The complete documentation for the DAQ - DCS Communication package
may be found at CERN/EDMS as <a
 href="https://edms.cern.ch/document/684955/5.1">https://edms.cern.ch/document/684955/5.3</a></p>
<h3>General changes</h3>
<p>The DIM library version 17 release 1installed, where a series of DIM
problems is fixed.<br>
</p>
<h3>Extention of the Command Transfer facilities<br>
</h3>
<p>The DDC Commander is moved to new control interface of TDAQ Run
Controller (this does not affect the DDC users).<br>
The facility of sending different non-transition commands (i.e.
addressed to different PVSS datapoints) in parallel is introduced. In
order to enable this facility <br>
&nbsp; - The additional command line option <span
 style="font-weight: bold;">-B YES</span>
of
ddc_ct_dim&nbsp; application <span
 style="font-weight: bold; font-style: italic;"></span>should be used.
The default option is <span style="font-weight: bold;">NO</span>. <span
 style="font-style: italic;"><br>
&nbsp; - </span>The optional last parameter (<span
 style="font-style: italic;"><span style="font-weight: bold;">bool</span>
parallelizm</span>) of the <span style="font-style: italic;">ddcExecCommand()</span>
call must be set by <span
 style="font-style: italic; font-weight: bold;">true</span>.<br>
&nbsp; Take into account that with these settings an NT-command will be
sent to DCS for execution independently of both the NT-commands
addressed to other PVSS&nbsp; DIM RPC services AND any transition
command. If the required service is occupied by other command of the
same client (user process) the coming command will be queued. The
command of other client will be rejected in this case.<br>
</p>
<h3>Extention of DDC Message Transfer facility<br>
</h3>
<p>The DDC text variables declared as messages for TDAQ by default will
not be passed to TDAQ just after starting DDC-MT application - only on
change. In order to keep passing data just after DDC started, one has
to define in the DDC configuration (the schema of <span
 style="font-style: italic;">DdcTextMessage</span> class is extended)
the <span style="font-style: italic;">string</span> type attribute <span
 style="font-style: italic;">SendWhileConnection</span> by <span
 style="font-style: italic;">"YES"</span>.<br>
</p>
<h3>No changes in the Data Transfer application<br>
</h3>
<p><br>
</p>
</div>
</body>
</html>
