<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="RELEASE_NOTES.tdaq-01-07-00_files/filelist.xml">
<title>RELEASE_NOTES</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Khomutnikov</o:Author>
  <o:LastAuthor>Khomutnikov</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>117</o:TotalTime>
  <o:Created>2006-12-06T17:58:00Z</o:Created>
  <o:LastSaved>2006-12-06T17:58:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>163</o:Words>
  <o:Characters>935</o:Characters>
  <o:Company>CERN</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1096</o:CharactersWithSpaces>
  <o:Version>11.8036</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1621372553;
	mso-list-template-ids:-770693762;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body>

<div class=Section1>

<h3>Introduction</h3>

<p>The complete documentation for the DAQ - DCS Communication package may be
found at the ATLAS DCS site <a
href="http://atlas.web.cern.ch/Atlas/GROUPS/DAQTRIG/DCS/DDC/ddc.html">http://atlas.web.cern.ch/Atlas/GROUPS/DAQTRIG/DCS/DDC/ddc.html</a></p>

<h3>General changes</h3>

<p>The internal changes of the package w.r.t DDC v. 5.1 of the previous release:</p>

<p>1. New internal interfaces to TDAQ packages: DAL, IS, MRS and RunControl.
They follow up moving those packages to use ERS for reporting errors. </p>

<p>2. The elements of the schema of the DDC configuration database, which are
not necessary for the DIM based DDC package, are dropped. They are:</p>

<p>- <span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>connectDelay</i></b></span></span> and <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>connectRetries</i></b>
attributes of classes <span class=SpellE><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>DdcCtApplication</i></b></span>, <span
class=SpellE><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'>DdcDtApplication</i></b></span> and <span class=SpellE><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>DdcMtApplication</i></b></span>;</p>

<p>- <span class=SpellE><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>PollInterval</i></b></span> of the class <span
class=SpellE><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'>PvssDatapoint</i></b></span>;</p>

<p>- <span class=SpellE><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>PvssEventPort</i></b></span> and <span
class=SpellE><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'>PvssDataPort</i></b></span> of the class <span class=SpellE><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>PvssWorkstation</i></b></span>.</p>

<p>No changes of the DDC functionality or interface. Previously used DDC configuration
databases may be used without any changes, though one may see the warnings in
the log file concerning omitted attributes removed from the database schema. </p>

</div>

</body>

</html>
