<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 11">
  <meta name="Originator" content="Microsoft Word 11">
  <link rel="File-List"
 href="RELEASE_NOTES.tdaq-01-08-00_files/filelist.xml">
  <title>RELEASE_NOTES</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Khomutnikov</o:Author>
  <o:LastAuthor>Khomutnikov</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>151</o:TotalTime>
  <o:Created>2007-04-10T10:23:00Z</o:Created>
  <o:LastSaved>2007-04-10T10:23:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>99</o:Words>
  <o:Characters>566</o:Characters>
  <o:Company>CERN</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>664</o:CharactersWithSpaces>
  <o:Version>11.8122</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1621372553;
	mso-list-template-ids:-770693762;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>
<body>
<div class="Section1">
<h3>Introduction</h3>
The complete documentation for the DAQ - DCS Communication package
may be found at CERN/EDMS as <a
 href="https://edms.cern.ch/document/684955/5.1">https://edms.cern.ch/document/684955/5.5</a>
<h3>General changes</h3>
The DIM library version 18 release 4 installed, where a series of DIM
problems is fixed.<br>
<h3>Changes in the Command Transfer<br>
</h3>
<span style="text-decoration: underline;">NT Command Server:</span>
Since this release the IS server DDC is used for the NT-commands. This
server is included by default into the infrastructure of any TDAQ
partition.<span style="text-decoration: underline;"><br>
API changes:</span> The controller name, which a command addresses to,
is introduced as a parameter std::string ctrlName into all public
methods of the DdcCommander interface. This is strongly caused by the
requirement that a controller should not accept the NT-commands
addressed to other controllers.
<p>&nbsp;&nbsp;&nbsp; // For a command defined in the configuration<br>
&nbsp;&nbsp;&nbsp; bool ddcSendDaqCommand(Configuration* confDb,
std::string ctrlName, std::string daqCommandName);<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; // For "direct" command defined by known PVSS
DIM-RPC-service<br>
&nbsp;&nbsp;&nbsp; bool ddcSendCommand(std::string ctrlName,
std::string commandName, std::string commParameters,<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; unsigned int
timeout, bool BM = false);<br>
<br>
&nbsp;&nbsp;&nbsp; // For "direct" command with receiving response
(high level interface)<br>
&nbsp;&nbsp;&nbsp; int ddcExecCommand(std::string ctrlName, std::string
command, std::string params, <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; unsigned int
timeout, bool queued = false);<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; // To remove last command from the RunCtrl IS server<br>
&nbsp;&nbsp;&nbsp; bool ddcRemoveCommand(std::string ctrlName,
std::string cmdName);<br>
&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; // To build the IS entry name for the command
response <br>
&nbsp;&nbsp;&nbsp; std::string&nbsp;&nbsp;&nbsp;
makeResponseName(std::string ctrlName,std::string commandName);<br>
&nbsp;&nbsp;&nbsp; std::string&nbsp;&nbsp;&nbsp;
makeResponseName(Configuration* confDb, std::string ctrlName,
std::string commandName);<br>
</p>
<span style="text-decoration: underline;">Internal Improvements:</span>
<br>
1. Fixed a bug in sending parllel non-transition commands.<br>
2. Cleaning of "hanging" NT-commands moved from the FINAL transition to
the start up of the DDC controller<br>
<p></p>
<h3>No functional changes in the Data and Message Transfer applications</h3>
Fixed an internal synchronasation bug of dynamic subscribe/unsubscribe
PVSS data by a TDAQ application<br>
<br>
<p><br>
</p>
</div>
</body>
</html>
